In [2]:
import pandas as pd 
import numpy as np

from sklearn.cluster import KMeans #pour kmeans
import seaborn as sns #pour scatterplots
import matplotlib.pyplot as plt

In [4]:
df_bechdel = pd.read_json("bechdel_data.json")

In [5]:
df_tmdb = pd.read_json("tmdb_data.json")

In [6]:
df_tmdb["imdbid"] = df_tmdb["imdb_id"].str[2:]

In [7]:
df = pd.merge(df_bechdel, df_tmdb, "left", "imdbid")

In [8]:
df

,year,title_x,imdbid,id_x,rating,adult,backdrop_path,belongs_to_collection,budget,genres,...,release_date,revenue,runtime,spoken_languages,status,tagline,title_y,video,vote_average,vote_count
0,1984,C.H.U.D.,0087015,9327,2,False,/zY9ahWKd9wVgQ6Rj5iL2zo0UvOt.jpg,"{'id': 257571, 'name': 'C.H.U.D. Collection', ...",1250000.0,"[{'id': 27, 'name': 'Horror'}, {'id': 878, 'na...",...,1984-08-31,3412497.0,97.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They're not staying down there anymore!,C.H.U.D.,False,5.6,190.0
1,1955,Les grandes manoeuvres,0048133,7878,3,False,/euSjkZqmCsONd8k5RMDLiGvxYhN.jpg,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",...,1955-10-25,0.0,106.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,The Grand Maneuver,False,6.3,21.0
2,1964,King &amp; Country,0058263,3250,0,False,/wd7Hsv0jKGN8pmiM3WZ5SkB2nTu.jpg,None,0.0,"[{'id': 10752, 'name': 'War'}, {'id': 18, 'nam...",...,1964-09-05,0.0,85.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The most intense excitement you have ever expe...,King and Country,False,7.0,40.0
3,2002,"Coast Guard, The",0341384,3163,1,False,/greamH3Xe4jvAySICzV167yfZ5r.jpg,None,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",...,2002-11-22,0.0,96.0,"[{'english_name': 'Korean', 'iso_639_1': 'ko',...",Released,There is a line that cannot be crossed.,The Coast Guard,False,6.5,59.0
4,1965,Daikaiju Gamera,0059080,6428,2,False,/af2NRHoBUNKrPTQCBQ33yuv4Mw8.jpg,"{'id': 161766, 'name': 'Gamera (Showa) Collect...",360000.0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",...,1965-11-27,0.0,79.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Striking down jets, grabbing hold of the Tokyo...","Gamera, the Giant Monster",False,6.1,81.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8479,1954,Gojira,0047034,5505,1,False,/tWeQvXUaFoS0IP5anj7pdRsP6xF.jpg,"{'id': 374509, 'name': 'Godzilla (Showa) Colle...",900000.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 27, 'n...",...,1954-11-03,2250000.0,96.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,"Godzilla, a weapon of science, a great battle ...",Godzilla,False,7.6,644.0
8480,2005,"Devil&#39;s Rejects, The",0395584,3628,3,False,/9OvbJLn7pMDE7bnydHjpqfly8X2.jpg,"{'id': 105625, 'name': 'Firefly Collection', '...",7000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",...,2005-07-22,20901859.0,107.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,Hell doesn't want them. Hell doesn't need them...,The Devil's Rejects,False,6.8,1077.0
8481,2008,Solo Quiero Caminar,1078600,7381,3,False,/4ZVPwSYvgMT0FYw0dMUXwvJsSYL.jpg,"{'id': 847984, 'name': 'Gloria Duque - Colecci...",19000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",...,2008-10-31,0.0,129.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,"Alone they walked, together they killed",Walking Vengeance,False,5.3,19.0
8482,2009,Le h&eacute;risson,1442519,2439,3,False,/yxtd1hAb8Ui6ppG9CGuIfTDhO0f.jpg,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",...,2009-07-01,0.0,100.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,Let Life In.,The Hedgehog,False,7.3,322.0
8483,1960,Les yeux sans visage,0053459,656,3,False,/xvmcOdrQU3VgGQFXwo6gVeK2o3a.jpg,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",...,1960-01-11,58656.0,84.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,Beautiful women were the victims of his FIENDI...,Eyes Without a Face,False,7.6,500.0

In [13]:
df.columns

Index(['year', 'title_x', 'imdbid', 'id_x', 'rating', 'adult', 'backdrop_path',
       'belongs_to_collection', 'budget', 'genres', 'homepage', 'id_y',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title_y', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [85]:
df1=df[['rating','year']]
df1
#popularity 
#year 
#title_y
#imbid
#rating 
#genres
#overview
#original_language
#runtime

      rating  year
0          2  1984
1          3  1955
2          0  1964
3          1  2002
4          2  1965
...      ...   ...
8479       1  1954
8480       3  2005
8481       3  2008
8482       3  2009
8483       3  1960

[8484 rows x 2 columns]

In [36]:
df1['vote_average'].max()
#10

10.0

In [37]:
df['popularity'].max()
#10

8542.716

In [25]:
df1.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

year      1995.891443
rating       2.123173
dtype: float64

In [68]:
df1[df1['original_title']=='The Lord of the Rings']
#attention aux mêmes noms

,year,original_title,overview,rating
173,1978,The Lord of the Rings,The Fellowship of the Ring embark on a journey...,1

In [77]:
df[df['original_language']=='en'].count()

year                     6508
title_x                  6508
imdbid                   6508
id_x                     6508
rating                   6508
adult                    6508
backdrop_path            6161
belongs_to_collection    1300
budget                   6508
genres                   6508
homepage                 6490
id_y                     6508
imdb_id                  6508
original_language        6508
original_title           6508
overview                 6508
popularity               6508
poster_path              6443
production_companies     6508
production_countries     6508
release_date             6508
revenue                  6508
runtime                  6505
spoken_languages         6508
status                   6508
tagline                  6508
title_y                  6508
video                    6508
vote_average             6508
vote_count               6508
dtype: int64

In [78]:
df[df['original_language']=='fr'].count()

year                     473
title_x                  473
imdbid                   473
id_x                     473
rating                   473
adult                    473
backdrop_path            435
belongs_to_collection     41
budget                   473
genres                   473
homepage                 472
id_y                     473
imdb_id                  473
original_language        473
original_title           473
overview                 473
popularity               473
poster_path              465
production_companies     473
production_countries     473
release_date             473
revenue                  473
runtime                  473
spoken_languages         473
status                   473
tagline                  473
title_y                  473
video                    473
vote_average             473
vote_count               473
dtype: int64

In [80]:
df[df['original_language']=='ja'].count()

year                     279
title_x                  279
imdbid                   279
id_x                     279
rating                   279
adult                    279
backdrop_path            269
belongs_to_collection    111
budget                   279
genres                   279
homepage                 279
id_y                     279
imdb_id                  279
original_language        279
original_title           279
overview                 279
popularity               279
poster_path              279
production_companies     279
production_countries     279
release_date             279
revenue                  279
runtime                  279
spoken_languages         279
status                   279
tagline                  279
title_y                  279
video                    279
vote_average             279
vote_count               279
dtype: int64

In [86]:
kmeans = KMeans(n_clusters=2, random_state=0).fit(df1)

In [95]:
df.corr().style.background_gradient(cmap='coolwarm').set_precision(2)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  """Entry point for launching an IPython kernel.